<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Servlet</title>
</head>
<body>
	<h1>Welcome to the Calculator app!</h1>
	
	<a href="calculator">Read Instruction</a>
	
	<Form action = "calculator" method ="post">
	
		<label for="num1">Input the first number:</label><br>
		<input type= "text" name ="num1"/><br>
		
		<label for="num2">Input the second number:</label><br>
		<input type="text" name="num2"/><br>
		
		<label>What operation would you like perform? <strong>add, subtract, multiply, or divide </strong></label><br>
		<input type= "text" name = "operation"/><br>
		
		<input type="submit"/>
	</Form>
</body>
</html>
